<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController title="Title Page" id="LVB-YS-i5n" customClass="TitlePage" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" userLabel="SuperView" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-1j-TOz">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-9Z-Fxe" userLabel="Keepy Uppy View">
                                        <rect key="frame" x="10" y="10" width="612" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepy Uppy" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-Ff-5GE">
                                                <rect key="frame" x="10" y="10" width="592" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="580" id="pb1-O6-tbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pb1-O6-tbV"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="dbZ-Ff-5GE" secondAttribute="centerY" id="Dgf-LE-KFT"/>
                                            <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="7tb-9Z-Fxe" secondAttribute="top" constant="10" id="Du1-V5-ebi"/>
                                            <constraint firstAttribute="centerX" secondItem="dbZ-Ff-5GE" secondAttribute="centerX" id="dL3-Ac-dJO"/>
                                            <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="7tb-9Z-Fxe" secondAttribute="leading" constant="10" id="fiJ-VJ-vyS"/>
                                            <constraint firstAttribute="bottom" secondItem="dbZ-Ff-5GE" secondAttribute="bottom" constant="10" id="qyn-w5-gYk"/>
                                            <constraint firstAttribute="trailing" secondItem="dbZ-Ff-5GE" secondAttribute="trailing" constant="10" id="vMu-4n-7Ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-Ec-54G" userLabel="Bouncing Ball View">
                                        <rect key="frame" x="0.0" y="128" width="632" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Bouncing Ball.gif" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-nN-Twa">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IQa-nN-Twa" secondAttribute="trailing" id="AVv-Le-xmr"/>
                                            <constraint firstAttribute="centerX" secondItem="IQa-nN-Twa" secondAttribute="centerX" id="Idq-TV-I58"/>
                                            <constraint firstAttribute="centerY" secondItem="IQa-nN-Twa" secondAttribute="centerY" id="S4g-gX-52C"/>
                                            <constraint firstItem="IQa-nN-Twa" firstAttribute="top" secondItem="wEy-Ec-54G" secondAttribute="top" id="gFy-Sm-Sa6"/>
                                            <constraint firstAttribute="bottom" secondItem="IQa-nN-Twa" secondAttribute="bottom" id="iYQ-Yt-Cph"/>
                                            <constraint firstAttribute="bottom" secondItem="IQa-nN-Twa" secondAttribute="bottom" id="rXg-zQ-SFG"/>
                                            <constraint firstItem="IQa-nN-Twa" firstAttribute="leading" secondItem="wEy-Ec-54G" secondAttribute="leading" id="yVg-cx-tSR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rXg-zQ-SFG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yid-iL-fny" userLabel="Start Main View">
                                        <rect key="frame" x="10" y="428" width="612" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-I4-IRT" userLabel="Start Subview">
                                                <rect key="frame" x="177" y="20" width="257" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-ok-cqe">
                                                        <rect key="frame" x="20" y="10" width="217" height="111"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" red="1" green="0.3792681604" blue="0.3750667493" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="r2j-HC-Fb8" kind="show" id="HFi-7Q-Rq1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ecg-ok-cqe" firstAttribute="leading" secondItem="4Mc-I4-IRT" secondAttribute="leading" constant="20" id="0iT-mc-MQ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ecg-ok-cqe" secondAttribute="bottom" constant="10" id="B6g-Fh-4gm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ecg-ok-cqe" secondAttribute="trailing" constant="20" id="eaf-7Y-gve"/>
                                                    <constraint firstItem="Ecg-ok-cqe" firstAttribute="top" secondItem="4Mc-I4-IRT" secondAttribute="top" constant="10" id="pLW-fD-Hne"/>
                                                    <constraint firstAttribute="centerX" secondItem="Ecg-ok-cqe" secondAttribute="centerX" id="uEO-6a-mOV"/>
                                                    <constraint firstAttribute="centerY" secondItem="Ecg-ok-cqe" secondAttribute="centerY" id="xJY-UL-OIk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Mc-I4-IRT" secondAttribute="bottom" constant="43" id="FMd-qK-Em0"/>
                                            <constraint firstItem="4Mc-I4-IRT" firstAttribute="top" secondItem="yid-iL-fny" secondAttribute="top" constant="43" id="LMc-Qi-t1B"/>
                                            <constraint firstItem="4Mc-I4-IRT" firstAttribute="leading" secondItem="yid-iL-fny" secondAttribute="leading" constant="153" id="UTu-Po-bgB"/>
                                            <constraint firstAttribute="centerY" secondItem="4Mc-I4-IRT" secondAttribute="centerY" id="Zem-SZ-OTs"/>
                                            <constraint firstAttribute="centerX" secondItem="4Mc-I4-IRT" secondAttribute="centerX" id="bqX-3a-Z56"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mc-I4-IRT" secondAttribute="trailing" constant="153" id="geX-ul-7C0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Mc-I4-IRT" secondAttribute="bottom" constant="5" id="l6D-Z8-Bsp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FMd-qK-Em0"/>
                                                <exclude reference="LMc-Qi-t1B"/>
                                                <exclude reference="UTu-Po-bgB"/>
                                                <exclude reference="geX-ul-7C0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yid-iL-fny" firstAttribute="top" secondItem="wEy-Ec-54G" secondAttribute="bottom" id="0aC-Zq-fRE"/>
                                    <constraint firstItem="7tb-9Z-Fxe" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="10" id="7ov-2b-bBe"/>
                                    <constraint firstAttribute="trailing" secondItem="yid-iL-fny" secondAttribute="trailing" constant="10" id="Hvf-eK-EOV"/>
                                    <constraint firstItem="wEy-Ec-54G" firstAttribute="top" secondItem="7tb-9Z-Fxe" secondAttribute="bottom" id="RZf-oN-aZ8"/>
                                    <constraint firstItem="7tb-9Z-Fxe" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="10" id="U43-0h-ks9"/>
                                    <constraint firstItem="yid-iL-fny" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="10" id="lmj-SA-Umi"/>
                                    <constraint firstAttribute="trailing" secondItem="wEy-Ec-54G" secondAttribute="trailing" id="plW-sp-4DB"/>
                                    <constraint firstAttribute="bottom" secondItem="yid-iL-fny" secondAttribute="bottom" id="u7Y-EH-95P"/>
                                    <constraint firstAttribute="trailing" secondItem="7tb-9Z-Fxe" secondAttribute="trailing" constant="10" id="xRe-ci-LmC"/>
                                    <constraint firstItem="wEy-Ec-54G" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="zxQ-4k-XAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="bottom" id="2E7-lM-xSW"/>
                            <constraint firstItem="Nes-1j-TOz" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="-32" id="HtW-L8-9S4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nes-1j-TOz" secondAttribute="trailing" constant="-32" id="x0a-2a-KFx"/>
                            <constraint firstItem="Nes-1j-TOz" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="-20" id="yTx-V9-ugu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="animation" destination="IQa-nN-Twa" id="oXi-jz-a80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="251"/>
        </scene>
        <!--Choose Ball Page-->
        <scene sceneID="GWd-FR-LhM">
            <objects>
                <viewController title="Choose Ball Page" id="r2j-HC-Fb8" customClass="ChooseBall" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8io-fK-Mpn"/>
                        <viewControllerLayoutGuide type="bottom" id="UY2-3V-Th9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLU-Cl-CIg" userLabel="Choose Ball View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose Ball Screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-BR-7Ij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-Na-wee" userLabel="Beach Ball">
                                <rect key="frame" x="16" y="221" width="176" height="158"/>
                                <gestureRecognizers/>
                                <state key="normal" image="Beach Ball.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBeachBall:" destination="r2j-HC-Fb8" eventType="touchUpInside" id="frM-Dk-AHB"/>
                                    <segue destination="wBn-0a-jPG" kind="show" id="7Ad-wY-Qj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Ib-fge" userLabel="Basketball">
                                <rect key="frame" x="212" y="221" width="176" height="158"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cny-Ib-fge" secondAttribute="height" multiplier="88:79" id="CSM-T8-lJR"/>
                                </constraints>
                                <state key="normal" image="Basketball.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBasketball:" destination="r2j-HC-Fb8" eventType="touchUpInside" id="aWx-7E-eu6"/>
                                    <segue destination="wBn-0a-jPG" kind="show" id="yhu-8F-ARz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-yL-g9N" userLabel="Bowling Ball">
                                <rect key="frame" x="408" y="221" width="176" height="158"/>
                                <gestureRecognizers/>
                                <state key="normal" image="Bowling Ball.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBowlingBall:" destination="r2j-HC-Fb8" eventType="touchUpInside" id="Pmf-UP-dGT"/>
                                    <segue destination="wBn-0a-jPG" kind="show" id="3eZ-j1-xFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-7z-2ho">
                                <rect key="frame" x="16" y="20" width="568" height="98.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSS-7z-2ho" firstAttribute="top" secondItem="8io-fK-Mpn" secondAttribute="bottom" id="1MD-gD-iAb"/>
                            <constraint firstItem="9Cv-yL-g9N" firstAttribute="leading" secondItem="cny-Ib-fge" secondAttribute="trailing" constant="20" id="7Q5-RS-rNv"/>
                            <constraint firstItem="cny-Ib-fge" firstAttribute="height" secondItem="9Cv-yL-g9N" secondAttribute="height" id="90k-xj-XZv"/>
                            <constraint firstItem="rSS-7z-2ho" firstAttribute="leading" secondItem="dLU-Cl-CIg" secondAttribute="leadingMargin" id="FSU-F5-sar"/>
                            <constraint firstAttribute="centerY" secondItem="r3F-Na-wee" secondAttribute="centerY" id="KeQ-cj-VMa"/>
                            <constraint firstAttribute="trailing" secondItem="U8z-BR-7Ij" secondAttribute="trailing" id="NVy-3P-C3t"/>
                            <constraint firstItem="cny-Ib-fge" firstAttribute="width" secondItem="9Cv-yL-g9N" secondAttribute="width" id="TmN-J6-YKb"/>
                            <constraint firstItem="9Cv-yL-g9N" firstAttribute="trailing" secondItem="dLU-Cl-CIg" secondAttribute="trailingMargin" id="UEo-bb-J4v"/>
                            <constraint firstItem="rSS-7z-2ho" firstAttribute="leading" secondItem="r3F-Na-wee" secondAttribute="leading" id="W0U-rf-bkz"/>
                            <constraint firstItem="r3F-Na-wee" firstAttribute="height" secondItem="cny-Ib-fge" secondAttribute="height" id="X28-yf-GVx"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="leading" secondItem="dLU-Cl-CIg" secondAttribute="leading" id="YM3-PO-8Vh"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="bottom" secondItem="UY2-3V-Th9" secondAttribute="top" id="aqa-9R-mpY"/>
                            <constraint firstItem="rSS-7z-2ho" firstAttribute="centerX" secondItem="U8z-BR-7Ij" secondAttribute="centerX" id="cmi-QT-aUs"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="centerY" secondItem="9Cv-yL-g9N" secondAttribute="centerY" id="hlv-NT-bDm"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="centerY" secondItem="r3F-Na-wee" secondAttribute="centerY" id="iAt-bM-yZW"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="top" secondItem="dLU-Cl-CIg" secondAttribute="top" id="ie6-Wi-gSd"/>
                            <constraint firstItem="r3F-Na-wee" firstAttribute="width" secondItem="cny-Ib-fge" secondAttribute="width" id="oIo-xC-HrD"/>
                            <constraint firstItem="U8z-BR-7Ij" firstAttribute="centerY" secondItem="cny-Ib-fge" secondAttribute="centerY" id="qdc-wI-Qtt"/>
                            <constraint firstItem="cny-Ib-fge" firstAttribute="leading" secondItem="r3F-Na-wee" secondAttribute="trailing" constant="20" id="rRl-Ie-YJp"/>
                            <constraint firstItem="rSS-7z-2ho" firstAttribute="trailing" secondItem="9Cv-yL-g9N" secondAttribute="trailing" id="thN-eW-RU9"/>
                            <constraint firstItem="9Cv-yL-g9N" firstAttribute="trailing" secondItem="dLU-Cl-CIg" secondAttribute="trailingMargin" id="xD4-5Y-GZi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-nc-yYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1138"/>
        </scene>
        <!--Choose Background View-->
        <scene sceneID="NFF-yY-RRn">
            <objects>
                <viewController title="Choose Background Page" id="wBn-0a-jPG" userLabel="Choose Background View" customClass="ChooseBackground" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3x-L6-Lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="5eP-uw-gwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN3-8J-zNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose Background Screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-gK-RRm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-uD-Zs5" userLabel="Desert">
                                <rect key="frame" x="16" y="204" width="176" height="192"/>
                                <gestureRecognizers/>
                                <state key="normal" image="Desert.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDesert:" destination="wBn-0a-jPG" eventType="touchUpInside" id="0Vd-gL-ySa"/>
                                    <segue destination="HZj-Dy-ZAq" kind="show" id="agb-z5-gzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-yz-FYA" userLabel="Beach">
                                <rect key="frame" x="212" y="204" width="176" height="192"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qpy-yz-FYA" secondAttribute="height" multiplier="11:12" id="6KP-mQ-snR"/>
                                </constraints>
                                <state key="normal" image="Beach.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBeach:" destination="wBn-0a-jPG" eventType="touchUpInside" id="wg5-t0-VcI"/>
                                    <segue destination="HZj-Dy-ZAq" kind="show" id="oX6-TG-0GF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-VD-MFA" userLabel="Forest">
                                <rect key="frame" x="408" y="204" width="176" height="192"/>
                                <gestureRecognizers/>
                                <state key="normal" image="Forest.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseForest:" destination="wBn-0a-jPG" eventType="touchUpInside" id="RBz-z2-W6a"/>
                                    <segue destination="HZj-Dy-ZAq" kind="show" id="hAo-KS-RG6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-HL-rds">
                                <rect key="frame" x="16" y="20" width="568" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atY-VD-MFA" firstAttribute="bottom" secondItem="Qpy-yz-FYA" secondAttribute="bottom" id="2oU-Sk-bLB"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="centerX" secondItem="qS9-HL-rds" secondAttribute="centerX" id="B7i-H5-5tR"/>
                            <constraint firstItem="atY-VD-MFA" firstAttribute="trailing" secondItem="sN3-8J-zNh" secondAttribute="trailingMargin" id="DY0-dv-Ba0"/>
                            <constraint firstItem="Ro6-gK-RRm" firstAttribute="bottom" secondItem="5eP-uw-gwE" secondAttribute="top" id="GLu-nH-SQP"/>
                            <constraint firstAttribute="centerY" secondItem="eS2-uD-Zs5" secondAttribute="centerY" id="HSI-0p-jdt"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="height" secondItem="atY-VD-MFA" secondAttribute="height" id="NkO-3k-3yk"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="height" secondItem="eS2-uD-Zs5" secondAttribute="height" id="OuH-kk-j7K"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="centerX" secondItem="Ro6-gK-RRm" secondAttribute="centerX" id="Vau-QM-Nul"/>
                            <constraint firstItem="atY-VD-MFA" firstAttribute="leading" secondItem="Qpy-yz-FYA" secondAttribute="trailing" constant="20" id="WUV-Tq-fA3"/>
                            <constraint firstItem="eS2-uD-Zs5" firstAttribute="top" secondItem="Qpy-yz-FYA" secondAttribute="top" id="YCK-Bs-n3l"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="leading" secondItem="eS2-uD-Zs5" secondAttribute="trailing" constant="20" id="eOz-0B-B9G"/>
                            <constraint firstItem="Ro6-gK-RRm" firstAttribute="top" secondItem="sN3-8J-zNh" secondAttribute="top" id="ebf-BZ-rKF"/>
                            <constraint firstItem="Ro6-gK-RRm" firstAttribute="leading" secondItem="sN3-8J-zNh" secondAttribute="leading" id="gaO-sG-lgp"/>
                            <constraint firstItem="qS9-HL-rds" firstAttribute="leading" secondItem="sN3-8J-zNh" secondAttribute="leadingMargin" id="l52-aa-xwm"/>
                            <constraint firstAttribute="trailing" secondItem="Ro6-gK-RRm" secondAttribute="trailing" id="mmd-ak-LIS"/>
                            <constraint firstItem="atY-VD-MFA" firstAttribute="top" secondItem="Qpy-yz-FYA" secondAttribute="top" id="n0Q-Zi-GXj"/>
                            <constraint firstItem="eS2-uD-Zs5" firstAttribute="leading" secondItem="qS9-HL-rds" secondAttribute="leading" id="qXh-kt-Eyg"/>
                            <constraint firstItem="qS9-HL-rds" firstAttribute="top" secondItem="h3x-L6-Lxj" secondAttribute="bottom" id="rAZ-AV-c94"/>
                            <constraint firstItem="eS2-uD-Zs5" firstAttribute="bottom" secondItem="Qpy-yz-FYA" secondAttribute="bottom" id="xSv-if-edt"/>
                            <constraint firstItem="Qpy-yz-FYA" firstAttribute="width" secondItem="eS2-uD-Zs5" secondAttribute="width" id="zVd-pE-W3X"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-Mb-fVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1937"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="V0A-fJ-wCO">
            <objects>
                <viewController id="HZj-Dy-ZAq" customClass="GameViewController" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNS-dI-T8c"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3d-mU-syC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1af-vJ-B3L" userLabel="Game View" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-WZ-mfe">
                                <rect key="frame" x="484" y="30" width="110" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-2l-8Qb" userLabel="ClicksView">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="UgM-bv-TfY"/>
                                            <constraint firstAttribute="height" constant="30" id="mpz-o3-z49"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-Ed-2xJ" userLabel="BestView">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Y7X-ah-MTa"/>
                                            <constraint firstAttribute="height" constant="30" id="i3I-EG-yMq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-HX-5t3" userLabel="LastView">
                                        <rect key="frame" x="0.0" y="60" width="110" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.3792681604" blue="0.3750667493" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Lx-vF-wxm"/>
                                            <constraint firstAttribute="width" constant="110" id="dua-wh-WdS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-Nv-IfA" userLabel="LastClicksLabel">
                                        <rect key="frame" x="65" y="64" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-8Y-9Kj" userLabel="CurrentView">
                                        <rect key="frame" x="0.0" y="90" width="110" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DlR-gR-Nu4"/>
                                            <constraint firstAttribute="width" constant="110" id="n75-fK-PXC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-qc-Jw4" userLabel="CurrentClicksLabel">
                                        <rect key="frame" x="65" y="94" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-0q-SJu" userLabel="ClicksLabel">
                                        <rect key="frame" x="31" y="4" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-JP-6ew" userLabel="BestLabel">
                                        <rect key="frame" x="0.0" y="34" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noN-sd-Dyt" userLabel="LastLabel">
                                        <rect key="frame" x="0.0" y="64" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="096-dX-vYc" userLabel="CurrentLabel">
                                        <rect key="frame" x="0.0" y="94" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-r6-fKl" userLabel="BestClicksLabel">
                                        <rect key="frame" x="65" y="34" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GXy-8Y-9Kj" firstAttribute="top" secondItem="096-dX-vYc" secondAttribute="bottom" constant="-25" id="30U-qA-URW"/>
                                    <constraint firstItem="jWI-Nv-IfA" firstAttribute="top" secondItem="1yf-r6-fKl" secondAttribute="bottom" constant="9.5" id="6CA-MF-AeX"/>
                                    <constraint firstItem="8Ex-2l-8Qb" firstAttribute="top" secondItem="w2h-WZ-mfe" secondAttribute="top" id="6sr-BX-43e"/>
                                    <constraint firstAttribute="bottom" secondItem="GXy-8Y-9Kj" secondAttribute="bottom" constant="10" id="7Cs-Dl-ApB"/>
                                    <constraint firstItem="GXy-8Y-9Kj" firstAttribute="leading" secondItem="w2h-WZ-mfe" secondAttribute="leading" id="H5J-6J-QIs"/>
                                    <constraint firstItem="NZF-HX-5t3" firstAttribute="top" secondItem="noN-sd-Dyt" secondAttribute="bottom" constant="-25" id="I3T-eR-tqz"/>
                                    <constraint firstAttribute="bottom" secondItem="81A-qc-Jw4" secondAttribute="bottom" constant="15.5" id="IFQ-5t-9bF"/>
                                    <constraint firstItem="8Ex-2l-8Qb" firstAttribute="centerX" secondItem="WZZ-0q-SJu" secondAttribute="centerX" id="INx-q2-kHB"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="leading" secondItem="w2h-WZ-mfe" secondAttribute="leading" id="Iic-Ad-d1L"/>
                                    <constraint firstItem="8Ex-2l-8Qb" firstAttribute="centerY" secondItem="WZZ-0q-SJu" secondAttribute="centerY" id="LLw-9x-oIh"/>
                                    <constraint firstItem="1yf-r6-fKl" firstAttribute="top" secondItem="8Ex-2l-8Qb" secondAttribute="bottom" constant="4" id="MII-q4-mLD"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="top" secondItem="1yf-r6-fKl" secondAttribute="bottom" constant="-24.5" id="MRc-p7-cEW"/>
                                    <constraint firstItem="GXy-8Y-9Kj" firstAttribute="top" secondItem="jWI-Nv-IfA" secondAttribute="bottom" constant="5.5" id="PGQ-Ba-N6s"/>
                                    <constraint firstItem="GXy-8Y-9Kj" firstAttribute="leading" secondItem="096-dX-vYc" secondAttribute="trailing" constant="-58" id="RJu-Nx-ivY"/>
                                    <constraint firstItem="NZF-HX-5t3" firstAttribute="leading" secondItem="noN-sd-Dyt" secondAttribute="trailing" constant="-33" id="Uzc-XA-NG6"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="top" secondItem="d0L-JP-6ew" secondAttribute="bottom" constant="-25" id="X6P-At-AdX"/>
                                    <constraint firstItem="GXy-8Y-9Kj" firstAttribute="top" secondItem="NZF-HX-5t3" secondAttribute="bottom" id="YKc-pL-3Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="eoQ-Ed-2xJ" secondAttribute="trailing" constant="8" id="Zgv-bg-p1N"/>
                                    <constraint firstAttribute="trailing" secondItem="NZF-HX-5t3" secondAttribute="trailing" constant="8" id="aaq-Xs-Vvn"/>
                                    <constraint firstItem="NZF-HX-5t3" firstAttribute="leading" secondItem="w2h-WZ-mfe" secondAttribute="leading" id="cXa-Ob-BQr"/>
                                    <constraint firstItem="8Ex-2l-8Qb" firstAttribute="leading" secondItem="w2h-WZ-mfe" secondAttribute="leading" id="feB-zn-EBc"/>
                                    <constraint firstItem="jWI-Nv-IfA" firstAttribute="leading" secondItem="NZF-HX-5t3" secondAttribute="trailing" constant="-45" id="jtF-bK-3eT"/>
                                    <constraint firstItem="NZF-HX-5t3" firstAttribute="top" secondItem="eoQ-Ed-2xJ" secondAttribute="bottom" id="lxH-y9-qDl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ex-2l-8Qb" secondAttribute="trailing" id="qEz-3A-hTd"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="top" secondItem="8Ex-2l-8Qb" secondAttribute="bottom" id="qUR-v5-CFE"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="leading" secondItem="d0L-JP-6ew" secondAttribute="trailing" constant="-35" id="rCt-AX-oxp"/>
                                    <constraint firstItem="eoQ-Ed-2xJ" firstAttribute="top" secondItem="8Ex-2l-8Qb" secondAttribute="top" constant="30" id="rPK-WQ-s7P"/>
                                    <constraint firstAttribute="trailing" secondItem="GXy-8Y-9Kj" secondAttribute="trailing" constant="8" id="skH-Sd-dap"/>
                                    <constraint firstItem="81A-qc-Jw4" firstAttribute="leading" secondItem="GXy-8Y-9Kj" secondAttribute="trailing" constant="-45" id="vIu-jA-S9G"/>
                                    <constraint firstItem="1yf-r6-fKl" firstAttribute="leading" secondItem="d0L-JP-6ew" secondAttribute="trailing" constant="30" id="zKB-4z-00B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zgv-bg-p1N"/>
                                        <exclude reference="rPK-WQ-s7P"/>
                                        <exclude reference="aaq-Xs-Vvn"/>
                                        <exclude reference="skH-Sd-dap"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w2h-WZ-mfe" firstAttribute="trailing" secondItem="1af-vJ-B3L" secondAttribute="trailingMargin" constant="10" id="DxG-zz-9IZ"/>
                            <constraint firstItem="w2h-WZ-mfe" firstAttribute="top" secondItem="nNS-dI-T8c" secondAttribute="bottom" constant="10" id="Fiw-fs-Asa"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7e-fV-kAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="2731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball.png" width="340" height="340"/>
        <image name="Beach Ball.png" width="1123" height="1126"/>
        <image name="Beach.jpg" width="700" height="438"/>
        <image name="Bouncing Ball.gif" width="250" height="300"/>
        <image name="Bowling Ball.png" width="220" height="223"/>
        <image name="Choose Background Screen.jpg" width="265" height="190"/>
        <image name="Choose Ball Screen.jpg" width="3264" height="2448"/>
        <image name="Desert.jpg" width="600" height="338"/>
        <image name="Forest.png" width="900" height="473"/>
        <image name="whitebg.png" width="84" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yhu-8F-ARz"/>
        <segue reference="oX6-TG-0GF"/>
    </inferredMetricsTieBreakers>
</document>
