<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title Page-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController title="Title Page" id="LVB-YS-i5n" customClass="GameViewController" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-1j-TOz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Load Screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="liT-0K-ib2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0ZJ-fg-QZ2"/>
                                            <constraint firstAttribute="width" constant="600" id="IW5-yI-GWv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-ok-cqe">
                                        <rect key="frame" x="160" y="417" width="281" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="52U-Uq-wUZ"/>
                                            <constraint firstAttribute="width" constant="281" id="Cyc-GA-gOg"/>
                                            <constraint firstAttribute="height" constant="81" id="KAJ-nU-bOj"/>
                                            <constraint firstAttribute="height" constant="81" id="dEv-Il-0mP"/>
                                            <constraint firstAttribute="height" constant="81" id="qAd-ol-7wU"/>
                                            <constraint firstAttribute="width" constant="281" id="wVG-k9-bBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="0.3792681604" blue="0.3750667493" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cyc-GA-gOg"/>
                                                <exclude reference="dEv-Il-0mP"/>
                                                <exclude reference="qAd-ol-7wU"/>
                                                <exclude reference="wVG-k9-bBb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="r2j-HC-Fb8" kind="show" id="64f-IQ-vbD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepy Uppy" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-Ff-5GE">
                                        <rect key="frame" x="20" y="65" width="572" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="8e9-yr-Gq5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="Fry-IN-rtS"/>
                                            <constraint firstAttribute="width" constant="572" id="Lgc-Cy-A1b"/>
                                            <constraint firstAttribute="height" constant="111" id="MqS-GK-IA7"/>
                                            <constraint firstAttribute="height" constant="111" id="VwU-dQ-Avg"/>
                                            <constraint firstAttribute="width" constant="572" id="eRs-Ls-YGe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="572" id="osp-eu-n1U"/>
                                            <constraint firstAttribute="width" constant="572" id="rGg-6c-BHp"/>
                                            <constraint firstAttribute="height" constant="111" id="te0-Ls-aUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8e9-yr-Gq5"/>
                                                <exclude reference="Fry-IN-rtS"/>
                                                <exclude reference="Lgc-Cy-A1b"/>
                                                <exclude reference="MqS-GK-IA7"/>
                                                <exclude reference="VwU-dQ-Avg"/>
                                                <exclude reference="eRs-Ls-YGe"/>
                                                <exclude reference="osp-eu-n1U"/>
                                                <exclude reference="rGg-6c-BHp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="0Fz-xw-Zmh"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="0fa-d2-1Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="dbZ-Ff-5GE" secondAttribute="trailing" constant="14" id="1Cs-DJ-jgW"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="21l-cu-ABC"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="2Eg-Ll-iXx"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="3Sn-QG-exa"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="4jK-VI-qGL"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-0K-ib2" secondAttribute="bottom" id="5Az-gP-Dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="dbZ-Ff-5GE" secondAttribute="trailing" constant="14" id="6Uv-53-ZRS"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="7oi-j1-FSS"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="liT-0K-ib2" secondAttribute="trailing" constant="-586" id="7yC-YD-hKl"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="centerX" secondItem="liT-0K-ib2" secondAttribute="centerX" id="8S8-UI-nFV"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerX" secondItem="dbZ-Ff-5GE" secondAttribute="centerX" id="8Yi-1D-9Xl"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerX" secondItem="Nes-1j-TOz" secondAttribute="centerX" id="8ae-6z-NuO"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="CWp-d3-Nwo"/>
                                    <constraint firstItem="Ecg-ok-cqe" firstAttribute="centerX" secondItem="liT-0K-ib2" secondAttribute="centerX" constant="0.5" id="Cif-Dc-M7S"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="IlH-y6-fza"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-0K-ib2" secondAttribute="bottom" id="JYi-Ce-WXo"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerY" secondItem="Nes-1j-TOz" secondAttribute="centerY" id="JiT-Oz-pgs"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="LEa-42-VYO"/>
                                    <constraint firstAttribute="trailing" secondItem="liT-0K-ib2" secondAttribute="trailing" id="LFr-xh-VBp"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-0K-ib2" secondAttribute="bottom" id="LZM-fQ-iFp"/>
                                    <constraint firstAttribute="trailing" secondItem="liT-0K-ib2" secondAttribute="trailing" id="LjD-2M-Oya"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="LzN-B1-Vff"/>
                                    <constraint firstAttribute="trailing" secondItem="liT-0K-ib2" secondAttribute="trailing" id="MPF-2O-4NU"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="MkO-CF-GHB"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="NJt-4b-VZm"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="20" symbolic="YES" id="O71-0B-UqA"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="ROE-aB-O51"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="Ra4-G5-P3g"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="centerX" secondItem="liT-0K-ib2" secondAttribute="centerX" id="Rbq-nR-gtT"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="Szn-xZ-5lu"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="T17-i4-99U"/>
                                    <constraint firstAttribute="trailing" secondItem="liT-0K-ib2" secondAttribute="trailing" id="U6r-ov-1ql"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="dbZ-Ff-5GE" secondAttribute="bottom" constant="-176" id="V7S-lB-gyf"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="ZJx-kJ-vNM"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="ZPI-Tg-4bL"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="liT-0K-ib2" secondAttribute="trailing" constant="-586" id="aWN-A7-SZQ"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerX" secondItem="dbZ-Ff-5GE" secondAttribute="centerX" id="adh-BX-0fq"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="centerX" secondItem="Nes-1j-TOz" secondAttribute="centerX" id="bRt-1C-QXh"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="bnM-Ud-rtV"/>
                                    <constraint firstItem="Ecg-ok-cqe" firstAttribute="centerX" secondItem="dbZ-Ff-5GE" secondAttribute="centerX" id="ddq-cd-3Dl"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="e6Y-5m-Vbi"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerX" secondItem="Nes-1j-TOz" secondAttribute="centerX" id="epT-n4-R5d"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="fjT-t1-QrT"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-0K-ib2" secondAttribute="bottom" id="heq-q3-Y3b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ecg-ok-cqe" secondAttribute="bottom" constant="102" id="jqL-sO-AXI"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="kCN-cO-OZa"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="centerX" secondItem="liT-0K-ib2" secondAttribute="centerX" constant="6" id="kUO-ds-ezQ"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="m5W-ld-HOX"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="centerY" secondItem="Nes-1j-TOz" secondAttribute="centerY" id="n6V-mQ-z0u"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="nd8-Xv-xeW"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" constant="14" id="oee-7e-D5b"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="centerX" secondItem="Nes-1j-TOz" secondAttribute="centerX" id="pYs-Bn-QGL"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="pZb-3C-k33"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-0K-ib2" secondAttribute="bottom" id="qJO-M4-BN1"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="rFq-H9-HE7"/>
                                    <constraint firstAttribute="trailing" secondItem="liT-0K-ib2" secondAttribute="trailing" id="s0q-Yi-d0b"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="t4s-Rs-qcu"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="leading" secondItem="Nes-1j-TOz" secondAttribute="leading" id="uNX-Fe-btv"/>
                                    <constraint firstItem="dbZ-Ff-5GE" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" constant="65" id="wWm-ro-1OO"/>
                                    <constraint firstItem="liT-0K-ib2" firstAttribute="top" secondItem="Nes-1j-TOz" secondAttribute="top" id="yAp-D0-SCx"/>
                                    <constraint firstItem="Ecg-ok-cqe" firstAttribute="width" secondItem="Nes-1j-TOz" secondAttribute="width" constant="-319" id="yqq-GB-qfo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fa-d2-1Jf"/>
                                        <exclude reference="4jK-VI-qGL"/>
                                        <exclude reference="8Yi-1D-9Xl"/>
                                        <exclude reference="IlH-y6-fza"/>
                                        <exclude reference="JYi-Ce-WXo"/>
                                        <exclude reference="LEa-42-VYO"/>
                                        <exclude reference="LZM-fQ-iFp"/>
                                        <exclude reference="LjD-2M-Oya"/>
                                        <exclude reference="LzN-B1-Vff"/>
                                        <exclude reference="MPF-2O-4NU"/>
                                        <exclude reference="MkO-CF-GHB"/>
                                        <exclude reference="NJt-4b-VZm"/>
                                        <exclude reference="Szn-xZ-5lu"/>
                                        <exclude reference="U6r-ov-1ql"/>
                                        <exclude reference="V7S-lB-gyf"/>
                                        <exclude reference="ZJx-kJ-vNM"/>
                                        <exclude reference="adh-BX-0fq"/>
                                        <exclude reference="bnM-Ud-rtV"/>
                                        <exclude reference="e6Y-5m-Vbi"/>
                                        <exclude reference="epT-n4-R5d"/>
                                        <exclude reference="heq-q3-Y3b"/>
                                        <exclude reference="n6V-mQ-z0u"/>
                                        <exclude reference="pZb-3C-k33"/>
                                        <exclude reference="qJO-M4-BN1"/>
                                        <exclude reference="s0q-Yi-d0b"/>
                                        <exclude reference="t4s-Rs-qcu"/>
                                        <exclude reference="uNX-Fe-btv"/>
                                        <exclude reference="yAp-D0-SCx"/>
                                        <exclude reference="0Fz-xw-Zmh"/>
                                        <exclude reference="1Cs-DJ-jgW"/>
                                        <exclude reference="21l-cu-ABC"/>
                                        <exclude reference="6Uv-53-ZRS"/>
                                        <exclude reference="7oi-j1-FSS"/>
                                        <exclude reference="7yC-YD-hKl"/>
                                        <exclude reference="8S8-UI-nFV"/>
                                        <exclude reference="CWp-d3-Nwo"/>
                                        <exclude reference="ROE-aB-O51"/>
                                        <exclude reference="Ra4-G5-P3g"/>
                                        <exclude reference="Rbq-nR-gtT"/>
                                        <exclude reference="T17-i4-99U"/>
                                        <exclude reference="ZPI-Tg-4bL"/>
                                        <exclude reference="aWN-A7-SZQ"/>
                                        <exclude reference="bRt-1C-QXh"/>
                                        <exclude reference="fjT-t1-QrT"/>
                                        <exclude reference="kCN-cO-OZa"/>
                                        <exclude reference="m5W-ld-HOX"/>
                                        <exclude reference="nd8-Xv-xeW"/>
                                        <exclude reference="oee-7e-D5b"/>
                                        <exclude reference="pYs-Bn-QGL"/>
                                        <exclude reference="rFq-H9-HE7"/>
                                        <exclude reference="ddq-cd-3Dl"/>
                                        <exclude reference="yqq-GB-qfo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nes-1j-TOz" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="9oV-ij-E1L"/>
                            <constraint firstItem="Nes-1j-TOz" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="REq-A5-B5E"/>
                            <constraint firstItem="Nes-1j-TOz" firstAttribute="bottom" secondItem="b3d-qh-BLL" secondAttribute="top" id="YIo-dn-fJJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="REq-A5-B5E"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Choose Ball Page-->
        <scene sceneID="GWd-FR-LhM">
            <objects>
                <viewController title="Choose Ball Page" id="r2j-HC-Fb8" customClass="ChooseBall" customModule="Keepy_Uppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8io-fK-Mpn"/>
                        <viewControllerLayoutGuide type="bottom" id="UY2-3V-Th9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLU-Cl-CIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Choose Ball Screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-BR-7Ij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-Na-wee">
                                <rect key="frame" x="16" y="221" width="164" height="158"/>
                                <state key="normal" image="Beach Ball.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBn-0a-jPG" kind="show" id="17R-99-Jd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Ib-fge">
                                <rect key="frame" x="239" y="221" width="150" height="158"/>
                                <state key="normal" image="Basketball.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBn-0a-jPG" kind="show" id="DOG-zm-51d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-yL-g9N">
                                <rect key="frame" x="447" y="221" width="137" height="158"/>
                                <state key="normal" image="Bowling Ball.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBn-0a-jPG" kind="show" id="THn-KC-SbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-7z-2ho">
                                <rect key="frame" x="16" y="48" width="568" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-nc-yYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1138"/>
        </scene>
        <!--Choose Background Page-->
        <scene sceneID="NFF-yY-RRn">
            <objects>
                <viewController title="Choose Background Page" id="wBn-0a-jPG" customClass="ChooseBackground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3x-L6-Lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="5eP-uw-gwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN3-8J-zNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Choose Background Screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-gK-RRm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-yz-FYA">
                                <rect key="frame" x="221" y="205" width="158" height="192"/>
                                <state key="normal" image="Beach Background.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Bh-kf-fhP" kind="show" id="pIF-LE-td1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-uD-Zs5">
                                <rect key="frame" x="16" y="205" width="179" height="192"/>
                                <state key="normal" image="Desert Background.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Bh-kf-fhP" kind="show" id="cfK-05-s9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-VD-MFA">
                                <rect key="frame" x="405" y="205" width="179" height="192"/>
                                <state key="normal" image="Forest Background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Bh-kf-fhP" kind="show" id="uLn-PQ-dLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-HL-rds">
                                <rect key="frame" x="-22" y="68" width="645" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-Mb-fVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1937"/>
        </scene>
        <!--Gameplay Page-->
        <scene sceneID="eG8-eG-xe6">
            <objects>
                <viewController title="Gameplay Page" id="1Bh-kf-fhP" customClass="GamePlayControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeW-YT-WgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GcZ-xE-wgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O77-o2-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beach Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-gB-TMS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnn-RG-Eg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball.jpg" width="225" height="225"/>
        <image name="Beach Background.jpg" width="700" height="438"/>
        <image name="Beach Ball.jpg" width="300" height="300"/>
        <image name="Bowling Ball.jpg" width="378" height="378"/>
        <image name="Choose Background Screen.jpg" width="265" height="190"/>
        <image name="Choose Ball Screen.jpg" width="3264" height="2448"/>
        <image name="Desert Background.jpg" width="600" height="338"/>
        <image name="Forest Background.png" width="900" height="473"/>
        <image name="Load Screen.jpg" width="3840" height="2160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="THn-KC-SbK"/>
        <segue reference="uLn-PQ-dLP"/>
    </inferredMetricsTieBreakers>
</document>
